<!DOCTYPE html>
<html>
  <head>
    <title>Character List</title>
  </head>
  <body>
    <style>
      #chl_title {
        display:block;
        margin:0;
        text-align:center;
        width:300px;
        font-size:24px;
        border-bottom:thin solid black;
        line-height:30px;
        height:30px;
      }
      #chl_search_results {
        list-style:none;
        padding:0;
        margin:0;
        height:328px;
        overflow-y:scroll;
      }
      #chl_search {
        width:95%;
        font-size:14px;
        line-height:18px;
      }
      #chl_search_results li {
        display:block;
        border:thin solid black;
        border-top:0;
        line-height:30px;
        font-size:18px;
        background-color:#eee;
      }
      #chl_search_results li.first {
        border-top:thin solid black;
      }
      #chl_search_results li > a {
        text-decoration:none;
        color:black;
        margin-left:10px;
      }
      #chl_sel_char {
        background-color:#ccc;
      }
      #chl_search_results li:hover {
        background-color:#aaa;
      }
      #chl_body {
        border:thin solid black;
      }
      #chl_img {
        height:202px;
        width:153px;
        margin-left:74px;
        max-height:202px;
        border:thin solid black;
      }
      #chl_bio {
        font-size:16px;
        margin-top:auto;
        bottom:0;
        height:112px;
        width:100%;
        border-top:2px solid black;
        overflow-y:scroll;
      }
    </style>
  
    <table id="chl_table">
      <tbody>
        <tr>
          <td>
            <input id="chl_search">
            <ul id="chl_search_results">
              <li class="first">
                <a class="chl_char" name="someone">
                  <img src=""> Someone
                </a>
              </li>
            </ul>
          </td>
          <td valign="top" id="chl_body">
            <span id="chl_title"></span>
            <img id="chl_img">
            <div id="chl_bio"></div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <script type="application/json" id="chl_data">
      {
        "characters":{
          "someone":{
            "name":"Someone",
            "bio":["Someone in the story"]
          },
          "ralph":{
            "name":"Ralph",
            "bio":["Owner of the Conch"]
          }
        }
      }
    </script>
    
    <script type="text/javascript">
      var data = JSON.parse(document.getElementById("chl_data").innerHTML);
    
      function l(id){return document.getElementById(id)}
    
      function crel(tN){return document.createElement(tN)}
      
      function updateInfo(name,dt) {
        var char_data = typeof(dt)=="array"?dt[name] || {"name":null,"bio":[]} : data.characters[name] || {"name":null,"bio":[]};
        
        var els = document.getElementsByClassName("chl_char");
        for(var x=0,el;x<els.length;x++) {
          if(els[x].name==name) {
            els[x].id="chl_sel_char";
          } else {
            els[x].id=null;
          }
        }
        
        l("chl_title").innerHTML=char_data.name;
        l("chl_img").src=char_data.img || "";
        
        els = l('chl_bio').childNodes;
        for(x=0,el;x<els.length;x++) {
          els[x].remove()
        }
        
        for(x=0;x<char_data.bio.length;x++) {
          var par = crel('p');
          par.innerHTML=char_data.bio[x];
          l('chl_bio').appendChild(par);
        }
      }
      
      function genItemLink(name,dt) {
        var char_data = typeof(dt=="object")?dt[name] || {"name":null,"bio":[]} : data.characters[name] || {"name":null,"bio":[]};
        var item = crel("li");
        item.name=name;
        item.className="chl_char";
        var anc = crel("a");
        anc.name=name;
        anc.href="#"+name;
        anc.innerHTML=' {NAME}'.replace(/{NAME}/g,char_data.name);
        anc.addEventListener("click",function(){updateInfo(name)})
        item.appendChild(anc);
        return item;
      }
      
      function updateList() {
        var query = l('chl_search').value;
        var els = document.getElementsByClassName("chl_char");
        for(var x=0,el;x<els.length;x++) {
          els[x].remove()
        }
        
        var results = {};
        for(var k in data.characters) {
          var char = data.characters[k];
          if(typeof(char.name)=="string" && char.name.indexOf(query)!=-1) {
            results[k]=char;
          }
        }
        
        var list = l('chl_search_results');
        for(var k in results) {
          var char = results[k];
          if(typeof(char.name)=="string" && char.name.indexOf(query)!=-1) {
            list.appendChild(genItemLink(k,results));
          }
        }
      }
      
      updateList();
      l('chl_search').addEventListener("change",updateList);
    </script>
  </body>
</html>
